{
    "name": "pitchblackwallpaperpwa",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "Tecdrop",
    "license": "MIT",
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true
        },
        "extends": "eslint:all",
        "parserOptions": {
            "sourceType": "module"
        },
        "rules": {
            "array-element-newline": "off",
            "arrow-parens": ["error", "as-needed"],
            "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
            "dot-location": "off",
            "func-style": "off",
            "linebreak-style": ["error", "windows"],
            "max-len": ["error", 140],
            "max-statements-per-line": ["error", { "max": 3 }],
            "max-statements": ["error", { "max": 20 }],
            "multiline-comment-style": ["error", "separate-lines"],
            "multiline-ternary": ["error", "always-multiline"],
            "no-extra-parens": ["error", "all", { "nestedBinaryExpressions": false }],
            "no-magic-numbers": "off", 
            "no-inline-comments": "off", 
            "line-comment-position": "off",
            "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
            "no-plusplus": "off",
            "no-console": "off",
            "no-ternary": "off",
            "object-curly-spacing": "off",
            "one-var": "off",
            "padded-blocks": "off",
            "quote-props": ["error", "consistent-as-needed"], 
            "space-before-function-paren": "off"
        }
    }
}